-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Nov 12, 2018 at 11:07 AM
-- Server version: 5.7.23
-- PHP Version: 7.1.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `pizza_party_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `articles`
--

CREATE TABLE `articles` (
  `id` int(10) UNSIGNED NOT NULL,
  `category_id` int(11) NOT NULL,
  `article_id` int(11) NOT NULL,
  `title` json NOT NULL,
  `short_description` json NOT NULL,
  `description` json NOT NULL,
  `attributes` json NOT NULL,
  `imgs` json NOT NULL,
  `priority` int(11) NOT NULL DEFAULT '0',
  `date` datetime NOT NULL,
  `meta_title` json NOT NULL,
  `meta_description` json NOT NULL,
  `meta_keywords` json NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `date_start` datetime DEFAULT NULL,
  `date_finish` datetime DEFAULT NULL,
  `article_id_2` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `articles`
--

INSERT INTO `articles` (`id`, `category_id`, `article_id`, `title`, `short_description`, `description`, `attributes`, `imgs`, `priority`, `date`, `meta_title`, `meta_description`, `meta_keywords`, `active`, `created_at`, `updated_at`, `date_start`, `date_finish`, `article_id_2`) VALUES
(1, 1, 0, '{\"ru\": \"ГРИБНАЯ\"}', '{\"ru\": \"томатный соус, лук маринованный, маслины, перец болгарский, шампиньоны, моцарелла\"}', '{\"ru\": \"\"}', '{\"img\": \"upload/articles/1/img/1-5be0af5dd78f1.jpg\", \"size_32\": \"1\", \"size_40\": \"1\", \"price_32\": \"129\", \"price_40\": \"199\", \"number_id\": \"\", \"weight_32\": \"430\", \"weight_40\": \"860\", \"is_popular\": \"1\"}', '[]', 0, '0000-00-00 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-05 22:53:02', '2018-11-12 00:28:33', NULL, NULL, 0),
(2, 1, 0, '{\"ru\": \"ГАВАЙСКАЯ\"}', '{\"ru\": \"томатный соус, курица гриль, ананас, моцарелла\"}', '{\"ru\": \"\"}', '{\"img\": \"upload/articles/2/img/2-5be0b03acf11e.jpg\", \"size_32\": \"1\", \"size_40\": \"1\", \"price_32\": \"169\", \"price_40\": \"219\", \"weight_32\": \"460\", \"weight_40\": \"920\", \"is_popular\": \"0\"}', 'null', 0, '0000-00-00 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-05 23:03:54', '2018-11-05 23:03:54', NULL, NULL, 0),
(3, 1, 0, '{\"ru\": \"САЛЯМИ\"}', '{\"ru\": \"томатный соус, салями, моцарелла\"}', '{\"ru\": \"\"}', '{\"img\": \"upload/articles/3/img/3-5be0b09e97b96.jpg\", \"size_32\": \"1\", \"size_40\": \"1\", \"price_32\": \"134\", \"price_40\": \"189\", \"number_id\": \"\", \"weight_32\": \"400\", \"weight_40\": \"800\", \"is_popular\": \"1\"}', '[]', 0, '0000-00-00 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-05 23:05:34', '2018-11-12 02:01:10', NULL, NULL, 0),
(4, 1, 0, '{\"ru\": \"ОСТРО\"}', '{\"ru\": \"томатный соус, салями, перец чили, зелень, перец болгарский, шампиньоны, моцарелла, майонез\"}', '{\"ru\": \"\"}', '{\"img\": \"upload/articles/4/img/4-5be0b132a5562.jpg\", \"size_32\": \"1\", \"size_40\": \"1\", \"price_32\": \"139\", \"price_40\": \"219\", \"number_id\": \"\", \"weight_32\": \"450\", \"weight_40\": \"900\", \"is_popular\": \"0\"}', '[]', 0, '0000-00-00 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-05 23:06:59', '2018-11-08 15:15:07', NULL, NULL, 0),
(5, 1, 0, '{\"ru\": \"НЕАПАЛИТАНО\"}', '{\"ru\": \"<p>томатный соус, ветчина, лук маринованный, маслины, перец болгарский, шампиньоны, моцарелла</p>\\r\\n\"}', '{\"ru\": \"\"}', '{\"img\": \"upload/articles/5/img/5-5be0b1aa41e1c.jpg\", \"size_32\": \"1\", \"size_40\": \"1\", \"price_32\": \"139\", \"price_40\": \"199\", \"weight_32\": \"430\", \"weight_40\": \"860\", \"is_popular\": \"0\"}', 'null', 0, '0000-00-00 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-05 23:10:02', '2018-11-05 23:10:02', NULL, NULL, 0),
(6, 1, 0, '{\"ru\": \"ПАПЕРОНИ\"}', '{\"ru\": \"<p>томатный соус, салями папперони, перец чили, перец болгарский, шампиньоны, моцарелла</p>\\r\\n\"}', '{\"ru\": \"\"}', '{\"img\": \"upload/articles/6/img/6-5be0b202600a3.jpg\", \"size_32\": \"1\", \"size_40\": \"1\", \"price_32\": \"149\", \"price_40\": \"219\", \"number_id\": \"\", \"weight_32\": \"440\", \"weight_40\": \"880\", \"is_popular\": \"1\"}', '[]', 0, '0000-00-00 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-05 23:11:30', '2018-11-08 11:56:04', NULL, NULL, 0),
(7, 1, 0, '{\"ru\": \"КУРИНАЯ С СЫРОМ РОКФОР\"}', '{\"ru\": \"<p>сливочный соус, курица гриль, шампиньоны, моцарелла, рокфор</p>\\r\\n\"}', '{\"ru\": \"\"}', '{\"img\": \"upload/articles/7/img/7-5be0b2543501e.jpg\", \"size_32\": \"1\", \"size_40\": \"1\", \"price_32\": \"167\", \"price_40\": \"249\", \"weight_32\": \"420\", \"weight_40\": \"840\", \"is_popular\": \"0\"}', 'null', 0, '0000-00-00 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-05 23:12:52', '2018-11-05 23:12:52', NULL, NULL, 0),
(8, 1, 0, '{\"ru\": \"БАВАРСКАЯ\"}', '{\"ru\": \"<p>томатный соус, салями, охотничьи колбаски, бекон, лук маринованный, перец болгарский, моцарелла</p>\\r\\n\"}', '{\"ru\": \"\"}', '{\"img\": \"upload/articles/8/img/8-5be0b2cc7549d.jpg\", \"size_32\": \"1\", \"size_40\": \"1\", \"price_32\": \"149\", \"price_40\": \"920\", \"weight_32\": \"460\", \"weight_40\": \"920\", \"is_popular\": \"0\"}', 'null', 0, '0000-00-00 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-05 23:14:52', '2018-11-05 23:14:52', NULL, NULL, 0),
(9, 1, 0, '{\"ru\": \"С ТУНЦОМ\"}', '{\"ru\": \"<p>томатный соус, тунец, лук маринованный, шампиньоны, моцарелла</p>\\r\\n\"}', '{\"ru\": \"\"}', '{\"img\": \"upload/articles/9/img/9-5be0b318d01ee.jpg\", \"size_32\": \"1\", \"size_40\": \"1\", \"price_32\": \"134\", \"price_40\": \"199\", \"weight_32\": \"420\", \"weight_40\": \"840\", \"is_popular\": \"0\"}', '[]', 0, '0000-00-00 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-05 23:16:08', '2018-11-05 23:18:23', NULL, NULL, 0),
(10, 1, 0, '{\"ru\": \"КАРБОНАРА\"}', '{\"ru\": \"<p>сливочный соус, бекон, яйцо куриное, моцарелла, пармезан</p>\\r\\n\"}', '{\"ru\": \"\"}', '{\"img\": \"upload/articles/10/img/10-5be0b36634b2d.jpg\", \"size_32\": \"1\", \"size_40\": \"1\", \"price_32\": \"153\", \"price_40\": \"229\", \"weight_32\": \"440\", \"weight_40\": \"880\", \"is_popular\": \"0\"}', 'null', 0, '0000-00-00 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-05 23:17:26', '2018-11-05 23:17:26', NULL, NULL, 0),
(11, 1, 0, '{\"ru\": \"КАРБОНАРА\"}', '{\"ru\": \"<p>сливочный соус, бекон, яйцо куриное, моцарелла, пармезан</p>\\r\\n\"}', '{\"ru\": \"\"}', '{\"img\": \"upload/articles/11/img/11-5be0b3c223a51.jpg\", \"size_32\": \"1\", \"size_40\": \"1\", \"price_32\": \"153\", \"price_40\": \"229\", \"weight_32\": \"440\", \"weight_40\": \"880\", \"is_popular\": \"0\"}', 'null', 0, '0000-00-00 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-05 23:18:58', '2018-11-05 23:18:58', NULL, NULL, 0),
(12, 1, 0, '{\"ru\": \"ФРУТИ ДИ МАРЕ\"}', '{\"ru\": \"<p>томатный соус, кальмары, мидии, креветки, осьминог, лук маринованный, зелень, моцарелла</p>\\r\\n\"}', '{\"ru\": \"\"}', '{\"img\": \"upload/articles/12/img/12-5be0b411034a0.jpg\", \"size_32\": \"1\", \"size_40\": \"1\", \"price_32\": \"169\", \"price_40\": \"249\", \"weight_32\": \"410\", \"weight_40\": \"820\", \"is_popular\": \"0\"}', 'null', 0, '0000-00-00 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-05 23:20:17', '2018-11-05 23:20:17', NULL, NULL, 0),
(13, 1, 0, '{\"ru\": \"СУПЕР МЯСНАЯ\"}', '{\"ru\": \"<p>томатный соус, салями, ветчина, охотничьи колбаски, бекон, маслины, перец болгарский, лук ялтинский</p>\\r\\n\"}', '{\"ru\": \"\"}', '{\"img\": \"upload/articles/13/img/13-5be0b46a3398c.jpg\", \"size_32\": \"1\", \"size_40\": \"1\", \"price_32\": \"181\", \"price_40\": \"249\", \"number_id\": \"\", \"weight_32\": \"470\", \"weight_40\": \"940\", \"is_popular\": \"1\"}', '[]', 0, '0000-00-00 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-05 23:21:46', '2018-11-08 12:15:55', NULL, NULL, 0),
(14, 1, 0, '{\"ru\": \"ЧЕТЫРЕ СЫРА\"}', '{\"ru\": \"<p>сливочный соус, моцарелла, пармезан, рокфор, чедр</p>\\r\\n\"}', '{\"ru\": \"\"}', '{\"img\": \"upload/articles/14/img/14-5be0b4c49acef.jpg\", \"size_32\": \"1\", \"size_40\": \"1\", \"price_32\": \"139\", \"price_40\": \"229\", \"number_id\": \"\", \"weight_32\": \"380\", \"weight_40\": \"760\", \"is_popular\": \"1\"}', '[]', 0, '0000-00-00 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-05 23:23:16', '2018-11-08 11:57:04', NULL, NULL, 0),
(15, 1, 0, '{\"ru\": \"ВЕГЕТАРИАНСКАЯ\"}', '{\"ru\": \"<p>томатный соус, лук маринованный, маслины, цукини, баклажаны гриль, зелень, перец болгарский, моцарелла</p>\\r\\n\"}', '{\"ru\": \"\"}', '{\"img\": \"upload/articles/15/img/15-5be0b51f845b7.jpg\", \"size_32\": \"1\", \"size_40\": \"1\", \"price_32\": \"119\", \"price_40\": \"199\", \"weight_32\": \"450\", \"weight_40\": \"900\", \"is_popular\": \"0\"}', 'null', 0, '0000-00-00 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-05 23:24:47', '2018-11-05 23:24:47', NULL, NULL, 0),
(16, 1, 0, '{\"ru\": \"МАРГАРИТА\"}', '{\"ru\": \"<p>томатный соус, моцарелла</p>\\r\\n\"}', '{\"ru\": \"\"}', '{\"img\": \"upload/articles/16/img/16-5be0cb500ee40.jpg\", \"size_32\": \"1\", \"size_40\": \"1\", \"price_32\": \"96\", \"price_40\": \"159\", \"number_id\": \"\", \"weight_32\": \"360\", \"weight_40\": \"720\", \"is_popular\": \"0\"}', '[]', 0, '0000-00-00 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-05 23:26:09', '2018-11-06 00:59:28', NULL, NULL, 0),
(17, 2, 0, '{\"ru\": \"ГРЕЧЕСКИЙ\"}', '{\"ru\": \"микс салата, фета, огурец, помидор, оливковое масло, маслины, перец болгарский, лук крымский\\r\\n\"}', '{\"ru\": \"\"}', '{\"img\": \"upload/articles/17/img/17-5be0b9308626a.jpg\", \"price\": \"79\", \"weight\": \"210\", \"number_id\": \"\", \"quantity_person\": \"1\"}', '[]', 0, '0000-00-00 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-05 23:42:08', '2018-11-08 16:53:53', NULL, NULL, 0),
(18, 2, 0, '{\"ru\": \"ЦЕЗАРЬ\"}', '{\"ru\": \"яйцо, микс салата, соус &laquo;цезарь&raquo;, помидор, пармезан, курица-гриль, бекон\"}', '{\"ru\": \"\"}', '{\"img\": \"upload/articles/18/img/18-5be0b96f9b9ab.jpg\", \"price\": \"89\", \"weight\": \"190\", \"number_id\": \"\", \"quantity_person\": \"1\"}', '[]', 0, '0000-00-00 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-05 23:43:11', '2018-11-12 01:54:09', NULL, NULL, 0),
(19, 3, 0, '{\"ru\": \"ПАННА-КОТТА\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"img\": \"upload/articles/19/img/19-5be448bd2d31d.jpg\", \"price\": \"39\", \"weight\": \"110\", \"number_id\": \"\", \"quantity_person\": \"1\"}', '[]', 0, '0000-00-00 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-05 23:48:38', '2018-11-12 02:00:15', NULL, NULL, 0),
(20, 4, 0, '{\"ru\": \"ФАНТА\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"img\": \"upload/articles/20/img/20-5be453460c349.jpg\", \"number_id\": \"\", \"size_pint\": \"1\", \"price_pint\": \"25\", \"size_liter\": \"1\", \"price_liter\": \"50\"}', '[]', 0, '0000-00-00 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-05 23:55:42', '2018-11-10 22:47:41', NULL, NULL, 0),
(21, 4, 0, '{\"ru\": \"КОКА-КОЛА\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"img\": \"upload/articles/21/img/21-5be0bc891a3e8.jpg\", \"number_id\": \"\", \"size_pint\": \"1\", \"price_pint\": \"25\", \"size_liter\": \"1\", \"price_liter\": \"50\"}', '[]', 0, '0000-00-00 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-05 23:56:25', '2018-11-10 22:47:33', NULL, NULL, 0),
(22, 5, 0, '{\"ru\": \"Слайд 1\"}', '{\"ru\": \"Грибная пицца для тебя и твоих коллег\"}', '{\"ru\": \"\"}', '{\"img\": \"upload/articles/22/img/22-5be2f4a42edcd.png\", \"link\": {\"ru\": \"pizza\"}}', '[]', 0, '0000-00-00 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-06 01:18:21', '2018-11-07 16:21:39', NULL, NULL, 0),
(23, 5, 0, '{\"ru\": \"Слайд 2\"}', '{\"ru\": \"Грибная пицца для тебя и твоих коллег\"}', '{\"ru\": \"\"}', '{\"img\": \"upload/articles/23/img/23-5be2f50544c52.png\", \"link\": {\"ru\": \"pizza\"}}', '[]', 0, '0000-00-00 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-06 01:18:24', '2018-11-07 16:21:57', NULL, NULL, 0),
(24, 5, 0, '{\"ru\": \"Слайд 3\"}', '{\"ru\": \"Грибная пицца для тебя и твоих коллег\"}', '{\"ru\": \"\"}', '{\"img\": \"upload/articles/24/img/24-5be2f4b47bb87.png\", \"link\": {\"ru\": \"\"}}', '[]', 0, '0000-00-00 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-06 01:18:31', '2018-11-08 13:46:33', NULL, NULL, 0),
(25, 6, 0, '{\"ru\": \"80% в понедельник\"}', '{\"ru\": \"Каждый понедельник, на такую же или другую пиццу c меньшей стоимостью в заказе.\"}', '{\"ru\": \"\"}', '{\"img\": \"upload/articles/25/img/25-5be0d20eb32b2.png\"}', '[]', 0, '0000-00-00 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-06 01:26:43', '2018-11-06 01:28:14', NULL, NULL, 0),
(26, 6, 0, '{\"ru\": \"50% каждую субботу\"}', '{\"ru\": \"Каждую субботу, на такую же или другую пиццу c меньшей стоимостью в заказе.\"}', '{\"ru\": \"\"}', '{\"img\": \"upload/articles/26/img/26-5be0d22f86231.png\"}', 'null', 0, '0000-00-00 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-06 01:28:47', '2018-11-06 01:28:47', NULL, NULL, 0),
(27, 6, 0, '{\"ru\": \"Супер быстрая доставка\"}', '{\"ru\": \"Доставим пиццу в центре за 30 мин в любую погоду и при любых обстоятельствах.\"}', '{\"ru\": \"\"}', '{\"img\": \"upload/articles/27/img/27-5be0d24b2f34b.png\"}', '[]', 0, '0000-00-00 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-06 01:29:15', '2018-11-07 17:23:53', NULL, NULL, 0),
(28, 8, 0, '{\"ru\": \"Отзыв 1\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"name\": \"Александр\", \"review\": \"Первый раз заказала на сайте Пицца Пати , в течении 5 минут позвонил оператор, еще и 3-ю пиццу в подарок сделали. Очень быстро привезли, пицца горячая, все было очень вкусно. Огромное вам спасибо. Обязательно буду заказывать еще.\", \"manager\": \"Евгений\", \"admin_answer\": \"<p>Спасибо. Приятно радовать своих Гостей.</p>\\r\\n\"}', 'null', 0, '2016-01-26 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-06 13:50:15', '2018-11-06 13:50:15', NULL, NULL, 0),
(29, 8, 0, '{\"ru\": \"Отзыв 2\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"name\": \"Виталий\", \"review\": \"Решил попробовать пиццу Пати, приятно удивило соотношение цены и качества. Оперативно доставили. Спасибо очень вкусно.\", \"manager\": \"Евгений\", \"admin_answer\": \"<p>Благодарим, будем рады всегда!</p>\\r\\n\"}', '[]', 0, '2016-02-23 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-06 13:51:04', '2018-11-06 13:52:25', NULL, NULL, 0),
(30, 8, 0, '{\"ru\": \"Отзыв 3\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"name\": \"Виктор\", \"review\": \"<p>Доставили вовремя. Пицца отличного качества. Теперь всегда буду здесь заказывать. Рекомендую</p>\\r\\n\", \"manager\": \"Евгений\", \"admin_answer\": \"<p>Спасибо. Делаем все возможное, чтоб заказы приезжали вовремя.</p>\\r\\n\"}', 'null', 0, '2016-02-23 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-06 13:51:50', '2018-11-06 13:51:50', NULL, NULL, 0),
(31, 8, 0, '{\"ru\": \"Отзыв 4\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"name\": \"Светлана\", \"review\": \"<p>По совету друзей решила попробовать что за новая пицца, была довольна и теперь всем советую.</p>\\r\\n\", \"manager\": \"Валенитина\", \"admin_answer\": \"<p>Спасибо. Будем рады Вам еще доставлять в будущем</p>\\r\\n\"}', 'null', 0, '2016-06-05 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-06 13:53:49', '2018-11-06 13:53:49', NULL, NULL, 0),
(32, 8, 0, '{\"ru\": \"Отзыв 5\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"name\": \"Никита\", \"review\": \"<p>Отдельное спасибо курьеру!!! Спал ребёнок - попросили не звонить в дверь, а постучать. Он позвонил на телефон и говорил шопотом :)<br />\\r\\nА вот повор подвёл...просили убрать грибы из пиццы, но грибы были. Пицца вкусная как обычно.</p>\\r\\n\", \"manager\": \"Евгений\", \"admin_answer\": \"<p>Спасибо вам за отзыв. В следующий раз повара будут повнимательней</p>\\r\\n\"}', 'null', 0, '2016-06-05 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-06 13:54:54', '2018-11-06 13:54:54', NULL, NULL, 0),
(33, 8, 0, '{\"ru\": \"Отзыв 6\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"name\": \"Кристина\", \"review\": \"<p>Обычно все хорошо доставляют, звонят предупреждают о задержке.</p>\\r\\n\", \"manager\": \"Валентина\", \"admin_answer\": \"<p>Спасибо вам за отзыв.</p>\\r\\n\"}', 'null', 0, '2017-01-13 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-06 13:56:08', '2018-11-06 13:56:08', NULL, NULL, 0),
(34, 8, 0, '{\"ru\": \"Отзыв 7\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"name\": \"Ирина\", \"review\": \"<p>Несколько лет назад заказывали только эту пиццу,до тех пор пока не перестали возить на наш адрес( ул. Китаевская). Где то 3-4 недели назад мы решили позвонить и нам сказали что на наш адрес уже есть доставка и причём бесплатная .Когда привезли пиццу коробка была не от &quot;pizza party&quot;. Вчера снова заказали уже доставка была 50 гривен и коробочка была уже &quot;pizza party&quot;. Вот теперь у меня возникает вопрос почему постоянно меняются условия доставки? То вообще не возили,потом начали бесплатно,а через 3 недели уже платно.</p>\\r\\n\", \"manager\": \"\", \"admin_answer\": \"\"}', 'null', 0, '2017-08-26 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-06 13:56:57', '2018-11-06 13:56:57', NULL, NULL, 0),
(35, 8, 0, '{\"ru\": \"Отзыв 8\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"name\": \"Ольга\", \"review\": \"<p>Привезли даже чуть-чуть раньше указанного времени, в связи с тем, что просил не опаздывать!<br />\\r\\nПицца вкусная :) Спасибо, &quot;Pizza Party&quot;!</p>\\r\\n\", \"manager\": \"\", \"admin_answer\": \"\"}', 'null', 0, '2017-10-05 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-06 13:58:14', '2018-11-06 13:58:14', NULL, NULL, 0),
(36, 8, 0, '{\"ru\": \"Отзыв 9\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"name\": \"Ольга\", \"review\": \"<p>Заказал 2 пиццы: Супер мясная и Неапалитано. Очень понравились! Рекомендую! Жаль, что вы не круглосуточно(</p>\\r\\n\", \"manager\": \"Ольга\", \"admin_answer\": \"<p>Здравствуйте,спасибо за комментарий,мы стараемся для Вас!</p>\\r\\n\"}', 'null', 0, '2018-01-17 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-06 13:59:16', '2018-11-06 13:59:16', NULL, NULL, 0),
(37, 8, 0, '{\"ru\": \"Отзыв 10\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"name\": \"Виктор\", \"review\": \"<p>Заказал сегодня две пиццы , гавайскую и тунец, гавайская очень вкусная, тунец не понравилась , такое чувство что пицца с тунцом не совсем свежая, резкий запах и отвратительный вкус....</p>\\r\\n\", \"manager\": \"Ольга\", \"admin_answer\": \"<p>Здравствуйте Виктор,приятно что гавайская пицца Вам понравилась),а пицца с тунцом и с морепродуктами,к сожалению, всегда имеет свой специфический вкус и запах.По поводу свежести, лично проверяла, тунец свежий,только не всегда одинаковый тунец приезжает от поставщика, боремся с этим(</p>\\r\\n\"}', '[]', 0, '2018-02-15 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-06 14:00:02', '2018-11-06 14:00:25', NULL, NULL, 0),
(38, 8, 0, '{\"ru\": \"Отзыв 11\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"name\": \"Олександра\", \"review\": \"<p>Замовляли 4 піцци:Паперони,Гавайская,Салями,Баварская. Мені і колегам все сподобалося,було дуже смачно і головне вчасно. Дякуємо)</p>\\r\\n\", \"manager\": \"Ольга\", \"admin_answer\": \"<p>Доброго дня! Дякуємо за залишений Вами відгук), дуже приємно що Вам сподобався смак ношої піцци.Будем раді Вашим замовленням.</p>\\r\\n\"}', 'null', 0, '2018-01-23 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-06 14:01:03', '2018-11-06 14:01:03', NULL, NULL, 0),
(39, 8, 0, '{\"ru\": \"Отзыв 12\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"name\": \"Алина\", \"review\": \"<p>Заказали супермясную 45 см. Очень вкусная. Спасибо.</p>\\r\\n\", \"manager\": \"Ольга\", \"admin_answer\": \"<p>Доброго дня! Дякуємо за залишений Вами відгук.</p>\\r\\n\"}', '[]', 0, '2018-09-30 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-06 14:02:40', '2018-11-09 20:56:30', NULL, NULL, 0),
(40, 7, 0, '{\"ru\": \"Пицца - защита кожи от сгорания\"}', '{\"ru\": \"\"}', '{\"ru\": \"<p>Если посетитель пиццерии съесть на отдыхе у моря кусок пиццы, перед выходом на пляж, то убережет свою кожу от сгорания. К такому выводу пришли ученые Дюссельдорфского университета. По их словам, благодаря пицце в кожном покрове человека образуется уникальный баланс веществ, которые препятствуют поглощению кожей ультрафиолетовых лучей. Тем самым скушав пару кусочков пиццы, можно получить хороший загар не сгорев при этом. Конечно не нужно засыпать под палящим солнцем, но поедание пиццы, даст свои положительные результаты.&nbsp;</p>\\r\\n\\r\\n<p>Главным продуктом, создающим защитный эффект, ученые назвали помидор, он увеличивает сопротивление кожи почти в 2 раза. Далее следует оливковое масло. Оно в сочетании с помидорами дает почти трехкратную защиту от солнечных лучей. Кроме выше перечисленных продуктов в пиццу также входят сыр, мука, яйца, соль и перец, а такое сочетание может дать почти пятикратный &laquo;противозгораемый&raquo; эффект. Конечно если вы хотите загореть до цвета молочного шоколада, пиццу следует кушать вечером после пляжа. За ночь съеденная вами пицца усвоится организмом и утром вы снова сможете принимать солнечные ванны для достижения сильного загара. Естественно, рекомендуется, целый день загорать у моря, людям только с темной кожей, потому что только что приехавшие на море могут сгореть в первые часы пребывания на пляже, даже покушав пиццу, и намазавшись кремом для загара. Пицца у моря, после купания будет как нельзя кстати нашему организму, горячие печенные хорошо сбалансированные продукты прибавят нам сил, защитят от сгорания и просто доставят удовольствия своим видом, запахом и конечно гаммой разнообразных вкусов.</p>\\r\\n\"}', '{\"img\": \"upload/articles/40/img/40-5be30b54b0ba9.png\", \"url\": \"zashita-kozhy.htm\"}', '[]', 0, '2018-11-05 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-07 17:48:54', '2018-11-08 18:51:21', NULL, NULL, 0),
(41, 7, 0, '{\"ru\": \"Сверхбыстрая доставка пиццы\"}', '{\"ru\": \"\"}', '{\"ru\": \"<p>Частный предприниматель из штата Висконсин по имени Скотт Мэттью, соединил воедино современные интернет-технологии с принципами доставки еды на дом и создал необычное предприятие называемое &laquo;Сверхбыстрая пицца&raquo; ( SuperFastPizza &ndash; оригинальное название ). Скотт решил побить рекорды доставки пиццы на заказ, на дом по всему городу . И построил специальный фургон-кухню имеющею сертификат как ресторан.&nbsp;</p>\\r\\n\\r\\n<p>В качестве базы хозяин этого ресторанчика на колесах, использовал мощный грузовичок Chrysler Sprinter и снабдил его генератором электроэнергии, 2 холодильниками, несколькими электродуховками, но, самое главное &mdash; беспроводным интернетом.&nbsp;<br />\\r\\nТеперь клиенты, заказывающие горячую пиццу на дом или же в офис в небольшом местечке - Fond du Lac, где живёт Скотт Мэттью, получают её не позже чем через 15 минут, что в три, или даже в четыре раза быстрее обычного времени доставки у многих компаний, предоставляющих доставку еды на дом. Водитель, он же владелец, находясь на улицах города, принимает заказ через сайт компании или по сотовому телефону, приняв заказ, он тут же бросает на заранее подготовленное тесто начинку и укладывает пиццу в печь, едет по заданному адресу, где заказчики уже ждут желаемую пиццу.&nbsp;<br />\\r\\n&laquo;Помните! Мы готовим пиццу, когда её везём к вам&raquo;, &mdash; рекламируя своё новшество, говорит владелец компании. Приехав по адресу, водитель тут же достаёт приготовленную пиццу из печи и вручает её, с пылу с жару, клиенту.&nbsp;</p>\\r\\n\\r\\n<p>Реализация такой идеи обошлась Мэттью в $60 тысяч, но спрос на скоростную пиццу очень высок, так что Скотт мечтает со временем расширить свой бизнес до 20 тысяч фургончиков, курсирующих по всей территории страны.</p>\\r\\n\"}', '{\"img\": \"upload/articles/41/img/41-5be30b2fc2c2b.jpeg\", \"url\": \"sverhbystraya-dostavka-piccy.htm\"}', '[]', 0, '2018-11-07 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-07 17:51:07', '2018-11-07 17:56:31', NULL, NULL, 0),
(42, 7, 0, '{\"ru\": \"Настоящая итальянская пицца\"}', '{\"ru\": \"\"}', '{\"ru\": \"<p>Настоящая итальянская пицца &ndash; это не фаст-фуд, а средство против сердечно-сосудистых заболеваний. Проводившиеся исследования показывают, что употребление этого кулинарного шедевра уменьшает риск инфаркта больше, чем в два раза. Таким образом, пицца может оказаться на ряду с многими медикаментами и быть таким же эффективным лекарством против болезней сердца и сосудов.&nbsp;</p>\\r\\n\\r\\n<p>Теперь к ранее известному парадоксу Франции, суть которого заключается в том, что жители Франции, несмотря на постоянное употребление в пищу продуктов содержащих холестерин, очень редко умирают от инфарктов, добавляется итальянская не менее интересная загадка. Исследования, проведенные в США, так же показали, что при лечении сердечных заболеваний настоящая и правильно приготовленная пицца, может оказаться эффективнее активных лекарств. Уже несколько лет тому назад было установлено, что, так называемая среднеземноморская диета существенно сокращает риск развития болезней сердца, и предотвращает инфаркты. Но что нам слова, нам подавай факты, которые в этом случае, говорят сами за себя. Вот например, на юге Франции, в городе Тулузе, на 100 000 жителей &ndash; 53 инфаркта в год, хотя в шотландском городе Глазго &ndash; инфаркты случаются в 6 раз чаще. Потребление в большом количестве свежих овощей, фруктов, чеснока, оливкового масла, различной рыбы и красного вина, конечно в разумных пределах - укрепляет организм человека, дает ему возможность правильно функционировать, что приводить к хорошему самочувствию и это не может не радовать любителей пиццы. В пицце содержится много полезной начинки, начиная от чеснока, различной зелени, сыра и заканчивая свежими и печенными овощами, и конечно же запеченного мяса, в котором содержатся необходимые для нас микроэлементы.</p>\\r\\n\"}', '{\"img\": \"upload/articles/42/img/42-5be30b096d332.jpg\", \"url\": \"nastoyachaya-italyanskaya-picca.htm\"}', '[]', 0, '2018-11-07 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-07 17:51:59', '2018-11-07 17:55:53', NULL, NULL, 0),
(43, 7, 0, '{\"ru\": \"Сладкая пицца\"}', '{\"ru\": \"\"}', '{\"ru\": \"<p>Для теперешнего современного человека, жизнь не останавливается ни на миг, и очень важно сохранить свое время для более важных дел, нежели ежедневная готовка еды дома. Поэтому доставка пиццы пользуется такой большой популярностью, практически во всех крупных и средних по величине городах. Такую услугу как доставка пиццы на дом или в офис, предлагают в разнообразных кафе и пиццериях. Каждый из них стремится привлечь посетителей чем-то необычным, особенным, новым и неожиданным. И следуя своим идеям, среди нас стало популярно еще одно блюдо &ndash; сладкая пицца! Вы спросите, насколько она вкусна и какую начинку можно добавлять к известной с давних времен в Греции с немного более поздних времен в Италии лепешке?&nbsp;<br />\\r\\nСладкая пицца &ndash; блюдо сладкоежек и любителей пиццы два в одном, блюдо для настоящих гурманов, и в первую очередь для тех, кто не представляет свою жизнь без сладостей, разнообразных фруктов, как печенных так и свежих, и других продуктов, содержащих сахар. Пицца со сладкой начинкой &ndash; одно из самых необыкновенных блюд, и одно из самых простых в приготовлении, особенно для мастеров своего дела - пиццайоло. В состав такой пиццы могут входить такие продукты:&nbsp;</p>\\r\\n\\r\\n<p>В первую очередь это фрукты, орехи, сыр Моцарелла, а дополняет их сладко-сливочный крем. Итальянские пиццерии например предлагают сладкие пиццы с шоколадом, клубникой, ежевикой и малиной. Сверху посыпаются ягоды сахарной пудрой. Экзотическая сладкая пицца подается с манго и ананасами. Такая необычная начинка посыпается сверху белым шоколадом, для придания блюду необычного вкуса. Едят сладкую пиццу с тягучими ликерами и граппой. И конечно такая пицца отлично сочетается с зеленым чаем.</p>\\r\\n\"}', '{\"img\": \"upload/articles/43/img/43-5be30b21235ec.jpeg\", \"url\": \"sladkaya-picca.htm\"}', '[]', 0, '2018-11-07 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-07 17:54:35', '2018-11-07 17:56:17', NULL, NULL, 0),
(57, 8, 0, '{\"ru\": \"Отзыв отВалерий\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"name\": \"Валерий\", \"review\": \"Заказал пиццу. Перезвонили оперативно. Пицца как всегда на высоте) Спасибо\", \"manager\": \"Ольга\", \"admin_answer\": \"Спасибо за хороший отзыв. Мы стараемся!\"}', '[]', 0, '2018-11-09 00:00:00', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', 1, '2018-11-09 23:17:50', '2018-11-09 23:18:49', NULL, NULL, 0);

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `parent_id` int(11) NOT NULL,
  `link` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title` json NOT NULL,
  `short_description` json NOT NULL,
  `description` json NOT NULL,
  `imgs` json NOT NULL,
  `img` text COLLATE utf8_unicode_ci NOT NULL,
  `fields` text COLLATE utf8_unicode_ci NOT NULL,
  `meta_title` json NOT NULL,
  `meta_description` json NOT NULL,
  `meta_keywords` json NOT NULL,
  `date` datetime NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '0',
  `priority` int(11) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `url` text COLLATE utf8_unicode_ci NOT NULL,
  `is_menu` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `parent_id`, `link`, `title`, `short_description`, `description`, `imgs`, `img`, `fields`, `meta_title`, `meta_description`, `meta_keywords`, `date`, `active`, `priority`, `created_at`, `updated_at`, `url`, `is_menu`) VALUES
(1, 0, 'pizza', '{\"ru\": \"Пиццы\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '[]', '', '{\"base\":[\"title\",\"short_description\",\"description\",\"priority\",\"active\",\"meta_title\",\"meta_description\",\"meta_keywords\"],\"attributes\":{\"img\":{\"publick_name\":\"Фото \",\"type\":\"files\",\"lang_active\":false,\"active\":false},\"size_32\":{\"publick_name\":\"Размер (32 см)\",\"type\":\"checkbox\",\"lang_active\":false,\"active\":false},\"size_40\":{\"publick_name\":\"Размер (40 см)\",\"type\":\"checkbox\",\"lang_active\":false,\"active\":false},\"weight_32\":{\"publick_name\":\" Вес, г (размера 32 см)\",\"type\":\"input\",\"lang_active\":false,\"active\":false},\"weight_40\":{\"publick_name\":\"Вес, г (размера 40 см)\",\"type\":\"input\",\"lang_active\":false,\"active\":false},\"price_32\":{\"publick_name\":\"Цена (размер 32 см)\",\"type\":\"input\",\"lang_active\":false,\"active\":false},\"price_40\":{\"publick_name\":\"Цена (размер 40 см)\",\"type\":\"input\",\"lang_active\":false,\"active\":false},\"is_popular\":{\"publick_name\":\"Отображение в \\\"Популярных\\\"\",\"type\":\"checkbox\",\"lang_active\":false,\"active\":false},\"number_id\":{\"publick_name\":\"Номер идентификации (двухзначный)\",\"type\":\"input\",\"lang_active\":false,\"active\":false}}}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '0000-00-00 00:00:00', 1, 0, '2018-11-02 23:36:51', '2018-11-07 14:08:22', '', 1),
(2, 0, 'salad', '{\"ru\": \"Салаты\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '[]', '', '{\"base\":[\"title\",\"short_description\",\"description\",\"priority\",\"active\",\"meta_title\",\"meta_description\",\"meta_keywords\"],\"attributes\":{\"img\":{\"publick_name\":\"Фото\",\"type\":\"files\",\"lang_active\":false,\"active\":false},\"weight\":{\"publick_name\":\"Вес, г\",\"type\":\"input\",\"lang_active\":false,\"active\":false},\"price\":{\"publick_name\":\"Цена\",\"type\":\"input\",\"lang_active\":false,\"active\":false},\"quantity_person\":{\"publick_name\":\"Количество человек\",\"type\":\"input\",\"lang_active\":false,\"active\":false},\"number_id\":{\"publick_name\":\"Номер идентификации\",\"type\":\"input\",\"lang_active\":false,\"active\":false}}}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '0000-00-00 00:00:00', 1, 0, '2018-11-05 23:40:18', '2018-11-07 14:08:44', '', 1),
(3, 0, 'desserts', '{\"ru\": \"Десерты\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '[]', '', '{\"base\":[\"title\",\"short_description\",\"description\",\"priority\",\"active\",\"meta_title\",\"meta_description\",\"meta_keywords\"],\"attributes\":{\"img\":{\"publick_name\":\"Фото\",\"type\":\"files\",\"lang_active\":false,\"active\":false},\"weight\":{\"publick_name\":\"Вес, г\",\"type\":\"input\",\"lang_active\":false,\"active\":false},\"price\":{\"publick_name\":\"Цена\",\"type\":\"input\",\"lang_active\":false,\"active\":false},\"quantity_person\":{\"publick_name\":\"Количество человек\",\"type\":\"input\",\"lang_active\":false,\"active\":false},\"number_id\":{\"publick_name\":\"Номер идентификации\",\"type\":\"input\",\"lang_active\":false,\"active\":false}}}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '0000-00-00 00:00:00', 1, 0, '2018-11-05 23:45:30', '2018-11-07 14:08:54', '', 1),
(4, 0, 'drinks', '{\"ru\": \"Напитки\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '[]', '', '{\"base\":[\"title\",\"priority\",\"active\",\"meta_title\",\"meta_description\",\"meta_keywords\"],\"attributes\":{\"img\":{\"publick_name\":\"Фото\",\"type\":\"files\",\"lang_active\":false,\"active\":false},\"size_pint\":{\"publick_name\":\"Литраж 0,5 л\",\"type\":\"checkbox\",\"lang_active\":false,\"active\":false},\"size_liter\":{\"publick_name\":\"Литраж 1 л\",\"type\":\"checkbox\",\"lang_active\":false,\"active\":false},\"price_pint\":{\"publick_name\":\"Цена 0,5 л\",\"type\":\"input\",\"lang_active\":false,\"active\":false},\"price_liter\":{\"publick_name\":\"Цена 1 л\",\"type\":\"input\",\"lang_active\":false,\"active\":false},\"number_id\":{\"publick_name\":\"Номер идентификации (двухзначный)\",\"type\":\"input\",\"lang_active\":false,\"active\":false}}}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '0000-00-00 00:00:00', 1, 0, '2018-11-05 23:53:52', '2018-11-07 14:09:05', '', 1),
(5, 0, 'slides', '{\"ru\": \"Слайдер\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '[]', 'upload/categories/5/main/slides-1541599131.jpg', '{\"base\":[\"title\",\"short_description\",\"priority\",\"active\"],\"attributes\":{\"img\":{\"publick_name\":\"Картинка\",\"type\":\"files\",\"lang_active\":false,\"active\":false},\"link\":{\"publick_name\":\"Ссылка\",\"type\":\"input\",\"lang_active\":true,\"active\":false}}}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '0000-00-00 00:00:00', 1, 0, '2018-11-06 00:27:34', '2018-11-07 15:58:51', '', 0),
(6, 0, 'advantages', '{\"ru\": \"Почему мы\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '[]', '', '{\"base\":[\"title\",\"short_description\",\"priority\",\"active\"],\"attributes\":{\"img\":{\"publick_name\":\"Картинка\",\"type\":\"files\",\"lang_active\":false,\"active\":false}}}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '0000-00-00 00:00:00', 1, 0, '2018-11-06 01:26:03', '2018-11-06 01:27:11', '', 0),
(7, 0, 'articles', '{\"ru\": \" Статьи\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '[]', '', '{\"base\":[\"title\",\"description\",\"date\",\"priority\",\"active\",\"meta_title\",\"meta_description\",\"meta_keywords\"],\"attributes\":{\"img\":{\"publick_name\":\"Картинка\",\"type\":\"files\",\"lang_active\":false,\"active\":false},\"url\":{\"publick_name\":\"URL\",\"type\":\"input\",\"lang_active\":false,\"active\":false}}}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '0000-00-00 00:00:00', 1, 0, '2018-11-06 01:33:51', '2018-11-06 01:54:52', 'index.htm', 0),
(8, 0, 'feedback', '{\"ru\": \"Отзывы\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '[]', '', '{\"base\":[\"title\",\"date\",\"priority\",\"active\"],\"attributes\":{\"name\":{\"publick_name\":\"Имя\",\"type\":\"input\",\"lang_active\":false,\"active\":false},\"review\":{\"publick_name\":\"Текст отзыва\",\"type\":\"textarea\",\"lang_active\":false,\"active\":false},\"manager\":{\"publick_name\":\"Имя менеджера\",\"type\":\"input\",\"lang_active\":false,\"active\":false},\"admin_answer\":{\"publick_name\":\"Ответ администрации на отзыв\",\"type\":\"textarea\",\"lang_active\":false,\"active\":false}}}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '{\"ru\": \"\"}', '0000-00-00 00:00:00', 1, 0, '2018-11-06 13:41:51', '2018-11-09 18:23:48', '', 0);

-- --------------------------------------------------------

--
-- Table structure for table `langs`
--

CREATE TABLE `langs` (
  `id` int(10) UNSIGNED NOT NULL,
  `lang` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `country` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `img` text COLLATE utf8_unicode_ci NOT NULL,
  `priority` int(11) NOT NULL DEFAULT '0',
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `publick_code` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `langs`
--

INSERT INTO `langs` (`id`, `lang`, `country`, `img`, `priority`, `active`, `created_at`, `updated_at`, `publick_code`) VALUES
(1, 'ua', 'УКР', 'upload/langs/ua/ua-1526552036.jpg', 4, 0, '2018-05-10 20:33:56', '2018-11-05 23:01:53', ''),
(2, 'ru', 'РУС', 'upload/langs/ru/ru-1525973687.png', 5, 1, '2018-05-10 20:34:47', '2018-11-02 22:51:00', ''),
(3, 'en', 'ENG', 'upload/langs/en/en-1526563872.jpeg', 3, 0, '2018-05-10 20:35:20', '2018-11-02 22:51:16', '');

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`migration`, `batch`) VALUES
('2014_10_12_000000_create_users_table', 1),
('2014_10_12_100000_create_password_resets_table', 1),
('2016_09_14_124503_create_articles_table', 1),
('2016_09_14_124813_create_categories_table', 1),
('2016_09_14_124942_create_langs_table', 1),
('2016_10_06_124518_create_texts_table', 1),
('2016_11_04_094627_create_comments_table', 1),
('2016_12_26_140118_change_text_table_soft', 1),
('2017_01_02_155628_create_orders_table', 1),
('2017_02_06_120655_create_settings_table', 2),
('2017_02_13_144141_add_parent_id_categories', 3),
('2017_02_13_174128_add_article_id', 4),
('2017_02_13_174631_add_article_id', 5),
('2017_02_14_110847_add_article_parrent_category', 6),
('2017_02_14_111446_add_article_parrent_category', 7),
('2017_02_24_163342_add_field_img', 8),
('2018_05_10_200538_article2', 9),
('2018_05_10_201901_create_article', 10),
('2018_05_10_202300_create_category', 11),
('2018_05_10_202325_create_text', 11),
('2018_05_10_202355_create_langs', 11),
('2018_05_10_202424_create_settings', 11),
('2018_11_06_164418_orders', 12);

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` text COLLATE utf8_unicode_ci NOT NULL,
  `address` text COLLATE utf8_unicode_ci NOT NULL,
  `phone` int(11) NOT NULL,
  `sum` int(11) NOT NULL,
  `short_description` text CHARACTER SET utf8 NOT NULL,
  `attributes` json NOT NULL,
  `imgs` json NOT NULL,
  `other` json NOT NULL,
  `priority` int(11) NOT NULL DEFAULT '0',
  `date` datetime NOT NULL ON UPDATE CURRENT_TIMESTAMP,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`id`, `name`, `address`, `phone`, `sum`, `short_description`, `attributes`, `imgs`, `other`, `priority`, `date`, `status`, `created_at`, `updated_at`) VALUES
(1, 'ВАся', 'Саксаганского', 24234, 300, '', '{}', '{}', '{}', 0, '2018-11-07 11:34:54', 1, '2018-11-06 01:33:51', '2018-11-07 11:34:54'),
(2, 'Алекс', 'ПЕремоги', 975678232, 1000, '', '{}', '{}', '{}', 0, '2018-11-08 14:42:55', 1, '2018-11-04 01:33:51', '2018-11-08 14:42:55'),
(3, 'Маша', 'Крещатик', 986758493, 500, '', '{}', '{}', '{}', 0, '2018-11-08 14:43:05', 0, '2018-11-04 01:56:51', '2018-11-08 14:43:05');

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `password_resets`
--

INSERT INTO `password_resets` (`email`, `token`, `created_at`) VALUES
('webdesignstudio@gmail.com', 'fbde7c2090b1432792a7b0caee4dcfa185c155d6cc24beff39508ff5271224ba', '2017-02-06 14:40:36'),
('raun@i.ua', 'e98ebdff6cf59a8dd40d0df9ae72f3c8d307c8163beca051a5c400e26420e0c0', '2018-05-11 14:44:46'),
('vor.ser87@gmail.com', 'f2c80c2158a182526b4def4af98cacd751788d288fb5c6dad5a2f37d412a3577', '2018-05-11 15:24:27'),
('webtestingstudio@gmail.com', '08d90c892268155f8c83d5c6b5535ad0f391ff859a537948353d228c8fc1b923', '2018-05-24 09:38:24');

-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE `settings` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` text COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `settings`
--

INSERT INTO `settings` (`id`, `name`, `title`, `description`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'config.email', 'Пошта для входящих сообщений', 'webtestingstudio@gmail.com', '2018-05-24 13:04:08', '2018-11-07 14:38:28', NULL),
(2, 'admin.prefix', 'Префикс безопасности админки', 'adminiB2sС', '2018-05-24 13:05:12', '2018-11-07 14:38:49', NULL),
(8, 'ip', 'Включення IP телефонії', '0', '2018-07-20 14:20:36', '2018-07-20 14:31:07', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `texts`
--

CREATE TABLE `texts` (
  `id` int(10) UNSIGNED NOT NULL,
  `page_id` int(11) NOT NULL DEFAULT '0',
  `name` text COLLATE utf8_unicode_ci NOT NULL,
  `type` varchar(55) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` json NOT NULL,
  `priority` int(11) NOT NULL DEFAULT '0',
  `lang_active` int(11) NOT NULL DEFAULT '1',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `texts`
--

INSERT INTO `texts` (`id`, `page_id`, `name`, `type`, `title`, `description`, `priority`, `lang_active`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 0, 'tel_1', 'input', 'телефон 1', '\"044-227-22-66\"', 0, 0, '2018-05-12 20:34:10', '2018-11-02 23:09:43', NULL),
(3, 0, 'email', 'input', 'Email', '\"mail@pizza-party.ua\"', 0, 0, '2018-05-12 20:40:17', '2018-11-02 22:58:17', NULL),
(8, 0, 'admin_name', 'input', 'Публичное имя менеджера сайта', '{\"ru\": \"Ольга\"}', 0, 1, '2018-08-14 00:07:18', '2018-11-07 14:37:47', NULL),
(9, 0, 'get_order', 'input', 'График прийома заказов', '{\"ru\": \"Принимаем заказы c 10 до 22\"}', 0, 1, '2018-11-07 14:28:21', '2018-11-07 14:28:21', NULL),
(10, 0, 'name_network', 'input', 'Название сети', '{\"ru\": \"Сеть пиццерий <b>Pizza Party</b>\"}', 0, 1, '2018-11-07 14:40:25', '2018-11-07 14:44:46', '2018-11-07 14:44:46');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(7, 'admin', 'pizzapartyua@gmail.com', '$2y$10$DjLl51axgKx40JHLEuj.1OnOeX4Y57DkQVAeR3vGwq2kRUSZM7boK', 'JlpjDn4KzeqCdabZfXYt4kgpuu5nNw3it7F0BHhFGC44Sg2ictCP9J2DTFEV', '2017-08-23 16:32:04', '2018-05-25 09:32:54'),
(8, 'root', 'webtestingstudio@gmail.com', '$2y$10$wAiitX7gHFd80LOncnIlAO2MuTO8xkLnrybtelpOpRaS0yeVcCsAu', '8AkW1KpXzRnSuA33EnASEN08GmQBiswG0qAtBpDYbO7VU0NFrGQFYMEfOcAp', '2017-08-23 16:58:54', '2018-07-17 12:31:13');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `langs`
--
ALTER TABLE `langs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`),
  ADD KEY `password_resets_token_index` (`token`);

--
-- Indexes for table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `texts`
--
ALTER TABLE `texts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `langs`
--
ALTER TABLE `langs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `texts`
--
ALTER TABLE `texts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
